before_install:
 - sudo add-apt-repository ppa:staticfloat/julia-deps
 - sudo apt-get update
 - sudo apt-get update -qq
 - sudo apt-get install -qq libuv

script: "python waf configure && python waf"
